name=PropertiesConfig
property.filename = logs
appenders = console

rootLogger.level = debug
rootLogger.appenderRefs = Console
rootLogger.appenderRef.console.ref = Console

appender.console.type = Console
appender.console.name = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
